<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRX-QZ-gDl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ARQ-w3-Kzi">
            <objects>
                <viewController id="eCz-Xq-sqe" customClass="ListViewController" customModule="MyMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hju-4J-EBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-0R-QxR">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVt-z1-eyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVt-z1-eyo" firstAttribute="bottom" secondItem="Z8D-0R-QxR" secondAttribute="bottom" id="Cls-lY-UED"/>
                            <constraint firstItem="Z8D-0R-QxR" firstAttribute="leading" secondItem="jVt-z1-eyo" secondAttribute="leading" id="DfZ-Cj-xlg"/>
                            <constraint firstItem="Z8D-0R-QxR" firstAttribute="top" secondItem="jVt-z1-eyo" secondAttribute="top" id="I7p-Wb-QT1"/>
                            <constraint firstItem="jVt-z1-eyo" firstAttribute="trailing" secondItem="Z8D-0R-QxR" secondAttribute="trailing" id="Mox-3W-Lft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qu-RT-cWt"/>
                    <connections>
                        <outlet property="tableView" destination="Z8D-0R-QxR" id="bxg-rQ-nDQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="fDF-dY-fgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEy-Nq-4D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-28.436018957345969"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="MyMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-nL-27E">
                                <rect key="frame" x="0.0" y="212" width="390" height="553"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i94-r6-jwo">
                                <rect key="frame" x="54" y="99" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-HR-phz">
                                <rect key="frame" x="54" y="152" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-lf-wtE">
                                <rect key="frame" x="134" y="773" width="123" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dH3-bV-Mji"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="kaydetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGb-By-TWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i94-r6-jwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0md-qi-mHz"/>
                            <constraint firstItem="i94-r6-jwo" firstAttribute="leading" secondItem="UCn-HR-phz" secondAttribute="leading" id="2XI-67-a4n"/>
                            <constraint firstItem="sSv-nL-27E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Uv-R7-Ltb"/>
                            <constraint firstItem="UCn-HR-phz" firstAttribute="centerX" secondItem="sSv-nL-27E" secondAttribute="centerX" id="BtG-db-XAf"/>
                            <constraint firstItem="i94-r6-jwo" firstAttribute="trailing" secondItem="UCn-HR-phz" secondAttribute="trailing" id="J2F-xW-GOo"/>
                            <constraint firstItem="i94-r6-jwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KSK-DP-czq"/>
                            <constraint firstItem="sSv-nL-27E" firstAttribute="centerX" secondItem="6bR-lf-wtE" secondAttribute="centerX" id="bCK-sR-k3X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6bR-lf-wtE" secondAttribute="bottom" constant="-11" id="ggF-oe-nmj"/>
                            <constraint firstItem="sSv-nL-27E" firstAttribute="top" secondItem="UCn-HR-phz" secondAttribute="bottom" constant="26" id="ggV-Ba-QWm"/>
                            <constraint firstItem="6bR-lf-wtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="lxq-IZ-bLq"/>
                            <constraint firstItem="i94-r6-jwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4A-o5-3us"/>
                            <constraint firstItem="UCn-HR-phz" firstAttribute="top" secondItem="i94-r6-jwo" secondAttribute="bottom" constant="19" id="rbb-Vz-M1o"/>
                            <constraint firstItem="6bR-lf-wtE" firstAttribute="top" secondItem="sSv-nL-27E" secondAttribute="bottom" constant="8" id="sRh-yv-1po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xr2-WJ-HVm"/>
                    <connections>
                        <outlet property="aciklamaTextField" destination="UCn-HR-phz" id="yZQ-Gg-N2D"/>
                        <outlet property="baslikTextField" destination="i94-r6-jwo" id="P1R-mX-9V1"/>
                        <outlet property="mapView" destination="sSv-nL-27E" id="mQV-O1-Pbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viQ-3r-raj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRX-QZ-gDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKO-iN-Pz8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCz-Xq-sqe" kind="relationship" relationship="rootViewController" id="8Np-Jo-hb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6G-89-x7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.23076923076917" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
